POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=myapp
POSTGRES_USER=app_user
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data
POSTGRES_DATA_DIR=./data
POSTGRES_LOG_DIR=./logs
NETWORK_NAME=postgres_network 